<?php
return[
   'purchaseorder'=> 'Purchase Order',
   'purchase'=> 'Purchase',
   'ponumber'=> 'PO Number',
   'reference'=> 'Reference',
   'warehouse'=> 'Warehouse',
   'aimsstore'=> 'AIMS Store',
   'suppliercode'=> 'Supplier Code',
   'currency'=> 'Currency',
   'bdt'=> 'BDT',
   'grossamount'=> 'Gross Amount',
   'netamount'=> 'Net Amount',
   'notes'=> 'Notes',
   'termsandconditions'=> 'Terms and Conditions',
   'lcnumber'=> 'LC Number',
   'pinoto'=> 'PI No TO Commercial',
   'postatus'=> 'PO Status',
   'entrycreatedby'=> 'Entry Created By',
   'submittedby'=> 'Submitted By',
   'approvedby'=> 'Approved/Returned By',
   'undoneby'=> 'Approval Undone By',
   'lockedby'=> 'Locked By',
   'date'=> 'Date',
   'requisitionno'=> 'Requisition No',
   'purchasetype'=> 'Purchase Type',
   'select'=> '[Select]',
   'suppliercompany'=> 'Supplier Company',
   'exchangerate'=> 'Exchange Rate',
   'discountamount'=> 'Discount Amount',
   'taxamount'=> 'Tax Amount',
   'backtoback'=> 'Back to Back L/C No',
   'pidate'=> 'PI Date',
   'entrysystem'=> 'Entry-Type System',
   'lastupdatedby'=> 'Last Updated-By',
   'submittedon'=> 'Submitted On',
   'approvedon'=> 'Approved/Returned On',
   'undoneon'=> 'Approval Undone-On',
   'lockedon'=> 'Locked-On',
   'unknown'=> '[Unknown]',

   'vouchernumber'=> 'Voucher Number',
   'control'=> 'Control A/C',
   'salesac'=> 'Sales A/C',
   'customerpayer'=> 'Customer/Payer',
   'narration'=> 'Narration',
   'division'=> 'Division',
   'section'=> 'Section',
   'project'=> 'Project',
   'invoicenumber'=> 'Invoice Number',
   'taxrate'=> 'Tax Rate %',
   'amountreceived'=> 'Amount Received',
   'year'=> 'Year',
   'period'=> 'Period',
   'customerinvoice'=> 'Customer Invoice',
   'invoicesimple'=> 'Invoice-Simple',

];